header{
  background-color: black;
  color: #fff;
  display: flex;
  padding: 1rem;
}
nav{
  /* background-color: blueviolet; */
  width: 85%;
}
 nav ul{
  display: flex;
  float: right;
  list-style: none;
}
nav ul li{
  margin: 1.5rem;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
}
nav ul li a:hover{
  transition: 2s;
  color: rgb(76, 0, 255);
  cursor: pointer;
}




.section-one img{
  width: 100%;
  height: 100%;
  
}
.div-section{
  height: 100vh;
  background-color: rgb(3, 46, 46);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.section-one{
  background-color: yellow;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 1;
  grid-row-end: 4;
}
.section-two{
  background-color: blue;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 2;
  grid-row-end: 5;
}
.section-two img{
  width: 100%;
  height: 100%;
}

.section-three{
  background-color: black;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row-start: 3;
  grid-row-end: 5;
}
.section-three img{
  width: 100%;
  height: 100%;
  image-orientation: flip;
  
}
.section-four{
  background-color: purple;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 4;
  /* grid-row-start: 2; */
  /* grid-row-end: 4; */
  grid-row: 2 / span 2 ;
}
.section-four img{
  width: 100%;
  height: 100%;
}